{
  "name": "client",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "build:prod": "vue-tsc -b && vite build --mode production",
    "preview": "vite preview",
    "deploy": "bun run build:prod && wrangler pages deploy dist --project-name=hono-mono-client",
    "deploy:dev": "bun run build && wrangler pages deploy dist --project-name=hono-mono-client",
    "lint": "oxlint --ignore-path ../.gitignore .",
    "format": "oxfmt --ignore-path ../.gitignore .",
    "format:check": "oxfmt --ignore-path ../.gitignore --check ."
  },
  "dependencies": {
    "better-auth": "^1.5.4",
    "shared": "workspace:*",
    "vue": "^3.5.27"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/tsconfig": "^0.8.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vue-tsc": "^3.2.4"
  }
}
