{
  "name": "server",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "bun run esbuild.config.js",
    "build:prod": "cross-env NODE_ENV=production bun run esbuild.config.js",
    "dev": "bun run --hot src/index.ts",
    "deploy": "bun run build:prod && wrangler deploy",
    "deploy:dev": "bun run build && wrangler deploy",
    "lint": "oxlint --ignore-path ../.gitignore .",
    "format": "oxfmt --ignore-path ../.gitignore .",
    "format:check": "oxfmt --ignore-path ../.gitignore --check ."
  },
  "dependencies": {
    "better-auth": "^1.4.17",
    "hono": "^4.11.7",
    "kysely": "^0.28.10",
    "kysely-d1": "^0.4.0",
    "shared": "workspace:*",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "esbuild": "^0.24.2"
  }
}
