{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "types": ["bun"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
