{
  "name": "shared",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "bunx --bun tsc",
    "dev": "bunx --bun tsc --watch",
    "lint": "oxlint --ignore-path ../.gitignore .",
    "format": "oxfmt --ignore-path ../.gitignore .",
    "format:check": "oxfmt --ignore-path ../.gitignore --check ."
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
