{
  "name": "Hono Mono Client",
  "short_name": "Hono Mono Client",
  "description": "Hono Mono Client",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}